Computer Science/xml/document.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Schedule
[
    <!ELEMENT Schedule (worker+, name, job, work_hours+, notes*)>
    <!ELEMENT worker (#PCDATA)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT surname (#PCDATA)>
    <!ELEMENT initials (#PCDATA)>
    <!ELEMENT job (#PCDATA)>
    <!ELEMENT work_hours (#PCDATA)>
    <!ELEMENT mon (#PCDATA)>
    <!ELEMENT tue (#PCDATA)>
    <!ELEMENT wed (#PCDATA)>
    <!ELEMENT thu (#PCDATA)>
    <!ELEMENT fri (#PCDATA)>
    <!ELEMENT sat (#PCDATA)>
    <!ELEMENT time (#PCDATA)>
    <!ELEMENT time_sat (#PCDATA)>
    <!ELEMENT notes (#PCDATA)>
]>
