CS/xml/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Schedule">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="worker" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="surname"/>
                                        <xs:element type="xs:string" name="initials"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="job"/>
                            <xs:element name="work_hours" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="mon" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="tue" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="wed" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="thu" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="fri" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="time" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="sat" minOccurs="0" maxOccurs="unbounded"/>
                                        <xs:element type="xs:string" name="time_sat" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element type="xs:string" name="notes" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
